# Orleans_Demo

./: .gitignore  Orleans_Demo.slnx  README.md
GrainImplement/: ConnectionSessionGrain.cs  GrainImplement.csproj  PlayerGrain.cs  RoomGrain.cs  UserSessionGrain.cs
GrainInterfaces/: ChatContracts.cs  Class1.cs  GrainInterfaces.csproj
Orleans_Demo/: ChatHub.cs  ChatNotifierGrain.cs  Orleans_Demo.csproj  Orleans_Demo.sln  Program.cs  appsettings.Silo1.json  appsettings.Silo2.json  appsettings.Silo3.json  appsettings.Silo4.json  appsettings.Silo5.json  appsettings.json
Orleans_Demo/Properties/: launchSettings.json
Orleans_Demo/frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Orleans_Demo/frontend/src/: App.tsx  styles.css  types.ts
Orleans_Demo/frontend/src/components/: Composer.tsx  Controls.tsx  Header.tsx  MessageList.tsx
Orleans_Demo/wwwroot/: index.html
YARP/: Program.cs  appsettings.json
